{
  "name": "strucrite-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "StrucRite Project Delivery Track / Monitor / Review System — Cloudflare Worker API",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build:web && wrangler deploy",
    "build:web": "npm --prefix web run build",
    "db:migrate:local": "wrangler d1 execute strucrite-tracker --local --file=./migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute strucrite-tracker --remote --file=./migrations/0001_init.sql",
    "db:seed:local": "wrangler d1 execute strucrite-tracker --local --file=./seed/seed.sql",
    "db:seed:remote": "wrangler d1 execute strucrite-tracker --remote --file=./seed/seed.sql",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "wrangler": "^4.20.0",
    "@cloudflare/workers-types": "^5.20260915.1"
  },
  "dependencies": {
    "hono": "^4.6.3"
  }
}
